'use client'

import { motion } from 'framer-motion'
import { CTASection } from '@/shared/components/ui/cta-section'
import { Container } from '@/shared/components/ui/container'
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbList,
  BreadcrumbSeparator
} from '@/shared/components/ui/breadcrumb'
import Link from 'next/link'
import { ServicesMenu } from '@/widgets/app-sidebar/ui/services-menu'

const deliveryInfo = [
  'Стоимость доставки товара в пределах населенного пункта, в котором присутствует фирменный салон «Мебель Шара», указана на странице товара, включается в общую стоимость заказа и оплачивается вместе с товаром.',
  'При заказе нескольких товаров рассчитывается общая стоимость доставки заказа, которая состоит из суммы стоимостей доставки товаров.',
  'Минимальная стоимость доставки заказа по адресу — 1 000 рублей.',
  'Минимальная стоимость доставки заказа по Воронежу и Воронежской области — 1 300 руб.',
  'Минимальная стоимость доставки заказа по Москве, Московской области и г. Обнинск Калужской области — 1 450 руб.',
  'Доставка по Москве в пределах МКАД осуществляется при стоимости заказа от 15 000 рублей. При заказе до 15 000 рублей товар можно самостоятельно забрать из пункта выдачи в г. Подольск. Точная стоимость доставки заказа до адреса покупателя будет указана оператором интернет-магазина при подтверждении заказа.',
  'Точная дата передачи заказа согласовывается с покупателем после его уведомления о готовности заказа к отгрузке посредством СМС-уведомления.',
  'Доставка осуществляется после внесения 100% оплаты за товары и доставку. Платеж считается внесенным после зачисления денежных средств на расчетный счет продавца.',
  'Срок хранения заказа на пункте выдачи составляет 7 дней с момента уведомления покупателя о готовности заказа к отгрузке. В случае уклонения покупателя от фактической приемки товара в указанные сроки, он компенсирует продавцу расходы по хранению товара в размере 0,75% от стоимости за каждый элемент (модуль) мебели за каждый день хранения.',
  'Обязательным условием для получения мебели является наличие паспорта (если мебель забирает человек, на которого оформлен заказ) или наличие паспорта и доверенности, если забирает другой человек — доверенное лицо.',
  'Мебель передается покупателю в разобранном и упакованном виде.',
  'При доставке товара за пределы населенных пунктов, в которых присутствуют магазины «Мебель Шара», стоимость доставки рассчитывается в зависимости от адреса доставки, габаритов и веса товара. Дополнительная стоимость доставки будет указана оператором интернет-магазина при подтверждении заказа.',
  'Доплата за доставку за пределы населенного пункта, в котором присутствует фирменный салон «Мебель Шара» — 50 руб/км от знака города до адреса покупателя. По Москве за пределами МКАД и Московской области за пределами радиуса 30 км от пункта выдачи по адресу Московская обл., г. Подольск, ул. Загородная, д. 1 — 50 руб/км от пункта выдачи. Оплата осуществляется покупателем напрямую перевозчику в момент получения заказа.',
  'В случае если доставка произведена в установленные договором сроки, но товар не был передан покупателю по его вине, последующая доставка производится в новые сроки после повторной оплаты покупателем стоимости услуг по доставке товара.',
  'По желанию покупателя может быть осуществлен подъем мебели в помещении, указанном в заказе. Услуги по подъему мебели определяются тарифами и ценами перевозчиков и экспедиторов и оплачиваются покупателем дополнительно по факту выполнения работ.',
  'Если доставка осуществляется в частный дом, то занос мебели оплачивается как на два этажа.',
  'Если подъезд автомобиля непосредственно к дому невозможен, то оплата переноса мебели производится из расчета: 25 м переноса = подъему мебели на один этаж.',
  'В случае подъема мебели на грузовом лифте, стоимость подъема этой мебели рассчитывается как за два этажа.',
  'Крупногабаритные части мебели (например, длинные столешницы, фальшпанели, плинтусы и пр. длиной более 2,5 м, не входящие в лифт) заносятся без использования лифта, и оплата их подъема производится общей суммой на весь заказ поэтажно из расчета 100 рублей за этаж (Москва и МО — 200 рублей за этаж, Воронеж и Воронежская обл. — 150 рублей за этаж).'
]

const storeLocations = [
  'Тамбов, Бригадный проезд, 3Г (под Лермонтовским мостом)',
  'Рязань, Московское шоссе, 147',
  'Московская обл., г.Подольск, ул.Загородная, д.1',
  'Клинцы, Складочная улица, 4',
  'Старый Оскол, пр.Комсомольский, 83',
  'Смоленск, ул.Индустриальная, 4а',
  'Курск, Гунатовская улица, 32с1',
  'Воронеж, ул.Волгоградская, 30'
]

export default function DeliveryPage() {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      viewport={{ once: true, amount: 0.2 }}
      transition={{ duration: 1, ease: 'easeOut' }}
      className={'bg-secondary pb-10 lg:pl-16'}
    >
      <div className={'flex'}>
        <ServicesMenu />

        <Container className={'bg-background pb-6 w-full md:px-10'}>
          <Breadcrumb className={'mt-6 mb-7'}>
            <BreadcrumbList className={'items-center'}>
              <BreadcrumbItem>
                <Link href='/'>Главная</Link>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <Link href='#'>Доставка</Link>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>

          <h3 className={'text-3xl font-bold mb-8'}>Доставка</h3>

          <ul
            className={
              'flex flex-col gap-1 text-[15px] list-disc max-w-3xl text-[#2e332d]'
            }
          >
            {deliveryInfo.map((item, index) => (
              <li className={'ml-4'} key={index}>
                {item}
              </li>
            ))}
          </ul>

          <ul className={'mt-4 list-disc text-[15px] text-[#2e332d]'}>
            <label className={'text-[16px] font-semibold'}>
              Список пунктов выдачи:
            </label>
            {storeLocations.map((item, index) => (
              <li className={' list-disc ml-5'} key={index}>
                {item}
              </li>
            ))}
          </ul>
        </Container>
      </div>

      <CTASection />
    </motion.div>
  )
}
