import React from 'react'
import Image from 'next/image'

interface IProps {
  className?: string
}

export const ProductBenefits: React.FC<IProps> = () => {
  return (
    <div className={'flex flex-col gap-6 max-w-5xl pt-6 pb-6'}>
      <div className={'mb-6'}>
        <h3 className={'mb-6 text-2xl font-bold'}>Преимущества товара</h3>
        <p className={'mb-4 font-normal text-[#2e332d]'}>
          Модульная кухня Равенна Спарк является истинным произведением
          искусства и воплощает современный подход к классическому стилю.
          Приглушенный темно-зеленый цвет Фон Фреско на фасадах из МДФ придает
          кухне глубину и характер. Утонченная фрезеровка и металлические
          матовые ручки в цвете благородного Брашированного золота с легкой
          текстурой добавляют изысканности и эксклюзивности. Теплый древесный
          цвет корпуса витрин и антресолей Дуб Вотан великолепно гармонирует с
          общим дизайном. Задняя стенка из ХДФ в витринах в едином цвете с
          корпусом завершает этот стильный образ. Система модулей Равенна Спарк
          предлагает широкий выбор вариантов для организации пространства,
          включая пенал с витринами, в котором будет великолепно смотреться
          красивая посуда и декор.{' '}
        </p>
        <span className={'flex mb-6'}>
          Реальный цвет товара может незначительно отличаться от изображения на
          экране
        </span>

        <Image
          className={'rounded-[8] max-h-[400]'}
          width={950}
          height={400}
          src={'/65bb7fbbef99b936848476.jpg'}
          alt={'d'}
        />
      </div>

      <div className={'flex items-center'}>
        <Image
          className={'rounded-[8]'}
          width={510}
          height={320}
          src={'/65bb7fbbef99b936848476.jpg'}
          alt={'d'}
        />

        <div className={'ml-12'}>
          <h2 className={'font-bold text-2xl mb-4'}>
            Эксклюзивные металлические ручки
          </h2>

          <ul className='list-disc pl-5 text-sm'>
            <li className={'mb-2'}>
              Цвет <b>Брашированное золото</b> обладает оригинальным текстурным
              эффектом, который придает ручкам уникальный и неповторимый стиль,
              подчеркивает статус и вкус владельца, создавая впечатление роскоши
              и изысканности
            </li>
            <li>
              Металлические ручки обладают высокой стойкостью к коррозии и
              истиранию, что обеспечивает их долгий срок службы, не требуют
              особого ухода и легко чистятся от пыли и загрязнений
            </li>
          </ul>
        </div>
      </div>

      <div className={'flex items-center'}>
        <Image
          className={'rounded-[8]'}
          width={510}
          height={320}
          src={'/65bb7fbbef99b936848476.jpg'}
          alt={'d'}
        />

        <div className={'ml-12'}>
          <h2 className={'font-bold text-2xl mb-4'}>
            Эксклюзивные металлические ручки
          </h2>

          <ul className='list-disc pl-5 text-sm'>
            <li className={'mb-2'}>
              Цвет <b>Брашированное золото</b> обладает оригинальным текстурным
              эффектом, который придает ручкам уникальный и неповторимый стиль,
              подчеркивает статус и вкус владельца, создавая впечатление роскоши
              и изысканности
            </li>
            <li>
              Металлические ручки обладают высокой стойкостью к коррозии и
              истиранию, что обеспечивает их долгий срок службы, не требуют
              особого ухода и легко чистятся от пыли и загрязнений
            </li>
          </ul>
        </div>
      </div>
    </div>
  )
}
