'use client'

import { motion } from 'framer-motion'
import { CTASection } from '@/shared/components/ui/cta-section'
import { Container } from '@/shared/components/ui/container'
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbList,
  BreadcrumbSeparator
} from '@/shared/components/ui/breadcrumb'
import Link from 'next/link'
import { ServicesMenu } from '@/widgets/app-sidebar/ui/services-menu'

const guaranteeInfo = [
  'Механические повреждения товара, появившиеся после передачи товара Покупателю по Акту передачи, в том числе вызванные домашними животными, птицами, насекомыми, действием воды, перегрузкой мебели, транспортировкой и т.п.;',
  'Изменение цвета (оттенка) облицовочного материала и элементов декора в результате воздействия солнечного света, воды, тепла, химических веществ;',
  'Царапины на декоративных поверхностях, возникшие в результате применения абразивных веществ;',
  'Дефекты, возникшие в результате неправильной самостоятельной сборки мебели Покупателем;',
  'Дефекты мебельных чехлов, подвергшихся стирке;',
  'Разрушения выдвижных ящиков, полок, несущих элементов конструкции, бельевого ящика при превышении максимально допустимого объема хранения;',
  'Повреждения товара, возникшие вследствие превышения максимально допустимых нагрузок на механизм трансформации;',
  'Повреждение механизмов открывания дверей, механизмов выдвижения ящиков или мест крепления таких механизмов, возникшее по причине приложения к ним непредусмотренных механических нагрузок;',
  'Наличие характерного запаха;',
  'Пятна, разводы, растрескивание, шелушение и т.д., возникшие в результате воздействия воды или агрессивных жидкостей;',
  'Недостатки изделия, возникшие в результате внесения изменений в его конструкцию;',
  'Разнооттеночность между приобретенными элементами мебели той же модели и расцветки, как на мебели, приобретенной ранее или обивкой такого же цвета;',
  'Предъявление покупателем брака глянцевых фасадов в виде неровностей отражения на глянцевой поверхности (т.н. шагрень), не будет считаться гарантийным случаем при несоблюдении следующих условий: а) на поверхности фасада осталась защитная пленка; б) фасад не устанавливался на кухню.',
  'В случаях снятия пленки и установки фасада на мебель, замена глянцевых фасадов с вышеуказанным дефектом, не является гарантийным случаем и производится за счет покупателя.'
]

export default function GuaranteePage() {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      viewport={{ once: true, amount: 0.2 }}
      transition={{ duration: 1, ease: 'easeOut' }}
      className={'bg-secondary pb-10 lg:pl-16'}
    >
      <div className={'flex'}>
        <ServicesMenu />

        <Container className={'bg-background pb-6 w-full md:px-10'}>
          <Breadcrumb className={'mt-6 mb-7'}>
            <BreadcrumbList className={'items-center'}>
              <BreadcrumbItem>
                <Link href='/'>Главная</Link>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <Link href='#'>Гарантия</Link>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
          <h3 className={'text-3xl font-bold mb-8'}>Гарантия</h3>

          <div className={'flex flex-col gap-2.5 mb-3 max-w-3xl'}>
            <p>
              Гарантийный срок на нашу мебель составляет 36 месяцев со дня
              передачи Товара Покупателю, при условии, что доставка и сборка
              мебели осуществлялась представителями Продавца. При
              самостоятельной сборке или в момент сборки Товара третьими лицами,
              не являющимися представителями Продавца срок гарантии составляет
              18 месяцев.
            </p>
            <p>
              Гарантия на метало-каркас мягкой мебели производства составляет 10
              лет.
            </p>{' '}
            <p>
              В течение всего гарантийного срока Покупатель имеет право на
              бесплатное устранение обнаруженных дефектов, при условии
              правильной эксплуатации и ухода. Условия эксплуатации и ухода за
              мебелью прописаны в памятке.
            </p>
            <p>
              В случае обнаружения в товаре недостатков, их устранение
              производится Продавцом в течение 45 календарных дней с момента
              предъявления соответствующего требования Покупателем.
            </p>
          </div>

          <ul
            className={
              'flex flex-col gap-1 mt-7 mb-3 list-disc max-w-3xl text-[#2e332d]'
            }
          >
            <label className={'font-bold text-[16px] mb-4'}>
              Гарантия не распространяется на следующие случаи:
            </label>
            {guaranteeInfo.map((item, index) => (
              <li className={'ml-4'} key={index}>
                {item}
              </li>
            ))}
          </ul>
        </Container>
      </div>

      <CTASection />
    </motion.div>
  )
}
