'use client'

import { motion } from 'framer-motion'
import { CTASection } from '@/shared/components/ui/cta-section'
import { Container } from '@/shared/components/ui/container'
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbList,
  BreadcrumbSeparator
} from '@/shared/components/ui/breadcrumb'
import Link from 'next/link'
import { ServicesMenu } from '@/widgets/app-sidebar/ui/services-menu'

export default function ReturnsPage() {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      viewport={{ once: true, amount: 0.2 }}
      transition={{ duration: 1, ease: 'easeOut' }}
      className={'bg-secondary pb-10 lg:pl-16'}
    >
      <div className={'flex'}>
        <ServicesMenu />

        <Container className={'bg-background pb-6 w-full md:px-10'}>
          <Breadcrumb className={'mt-6 mb-7'}>
            <BreadcrumbList className={'items-center'}>
              <BreadcrumbItem>
                <Link href='/'>Главная</Link>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <Link href='#'>Обмен и Возврат</Link>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
          <h3 className={'text-3xl font-bold mb-8'}>Обмен и Возврат</h3>

          <div className={'flex flex-col gap-2.5 mb-3 max-w-3xl'}>
            <p>
              Покупатель до передачи ему товара, то есть до получения
              уведомления о готовности товара к передаче, вправе отказаться от
              исполнения договора при условии возмещения продавцу расходов,
              понесенных в связи с совершением действий по выполнению договора.
              Данный пункт не распространяется на товары, имеющие
              индивидуально-определенные характеристики и размер, а также на
              мебельные гарнитуры и комплекты в соответствии с п. 8 «Перечня
              непродовольственных товаров надлежащего качества, не подлежащих
              возврату или обмену на аналогичный товар других размера, формы,
              габарита, фасона, расцветки или комплектации» (утв. Постановлением
              Правительства РФ от 19.01.1998 N 55). Обмену и возврату такие
              товары не подлежат.
            </p>
            <p>
              После передачи Товара, возврат и обмен товара происходит в порядке
              и на условиях, предусмотренных Законом «О защите прав
              потребителей».
            </p>{' '}
            <p>
              Возврат Товара надлежащего качества возможен в случае, если
              сохранены его товарный вид, потребительские свойства (соответствии
              со статьей 25 Закона «О защите прав Потребителей»), а также при
              наличии документа, подтверждающий факт и условия покупки
              указанного товара.
            </p>
            <p>
              При отказе Покупателя от Товара Продавец должен возвратить ему
              сумму, уплаченную за Товар в соответствии с Спецификацией. Расходы
              на возврат Товара от Покупателя несет Покупатель. Денежные
              средства подлежат возврату не позднее чем через 10 дней с даты
              предъявления Покупателем соответствующего требования, но не ранее
              возврата товара.
            </p>
            <p>
              Возврат наличных денежных средств осуществляется лицу,
              производившему оплату, либо лицу, уполномоченному на получение
              денежных средств нотариально удостоверенной доверенностью. В
              случае, если Товар был оплачен безналичным способом, возврат
              денежных средств производится на тот же расчётный̆ счет, с которого
              производилась оплата.
            </p>{' '}
            <p>
              В случае оплаты картой Покупатель направляет Продавцу заявление с
              указанием о возврате денежных средств. Продавец возвращает
              покупателю денежные средства на карту.
            </p>{' '}
            <p>
              Обмен товара надлежащего качества проводится, если указанный товар
              не был в употреблении (не был в сборке, как полной, так и
              частичной), сохранены его товарный вид, потребительские свойства,
              пломбы, фабричные ярлыки, фабричная упаковка, товар уложен в
              упаковку надлежащим способом (как был уложен на фабрике и получен
              покупателем), а также имеется товарный чек или кассовый чек либо
              иной подтверждающий оплату указанного товара документ. Покупатель
              обязан возместить продавцу все расходы, связанные с обменом
              товара.
            </p>
          </div>
        </Container>
      </div>

      <CTASection />
    </motion.div>
  )
}
